{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/kutuphane", "destination": "/index.html" },
    { "source": "/site/:path*", "destination": "/:path*" }
  ]
}
